<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BookstoreModelContainer" CdmEntityContainer="BookstoreEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookstoreModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>